/**
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.tests;

import com.google.inject.Inject;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.xtext.example.mydsl.tURN.Actor;
import org.xtext.example.mydsl.tURN.EvaluationStrategy;
import org.xtext.example.mydsl.tURN.URNspec;
import org.xtext.example.mydsl.tests.TURNEvaluationManager;
import org.xtext.example.mydsl.tests.TURNInjectorProvider;

@RunWith(XtextRunner.class)
@InjectWith(TURNInjectorProvider.class)
@SuppressWarnings("all")
public class TURNParsingTest {
  @Inject
  private ParseHelper<URNspec> parseHelper;
  
  @Inject
  private TURNEvaluationManager manager;
  
  @Test
  public void firstTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("urnModel firstModel ");
      _builder.newLine();
      _builder.newLine();
      _builder.append(" \t");
      _builder.append("strategy stratA#\"stratA\" {");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("firstModel.Teacher.Education ");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("evaluation 90 ");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("actor Teacher#\"Teacher\"{");
      _builder.newLine();
      _builder.append("    \t");
      _builder.append("goal Education#\"Education\"{");
      _builder.newLine();
      _builder.append("        ");
      _builder.append("importance high");
      _builder.newLine();
      _builder.append("    \t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("}");
      _builder.newLine();
      final URNspec model = this.parseHelper.parse(_builder);
      final Actor urnspec = model.getActors().get(0);
      Assert.assertEquals(urnspec.getName(), "Teacher");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void secondTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("urnModel firstModel ");
      _builder.newLine();
      _builder.newLine();
      _builder.append(" \t");
      _builder.append("strategy stratA#\"stratA\" {");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("firstModel.Teacher.Education ");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("evaluation 90 ");
      _builder.newLine();
      _builder.append("     ");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("actor Teacher#\"Teacher\"{");
      _builder.newLine();
      _builder.append("    \t");
      _builder.append("goal Education#\"Education\"{");
      _builder.newLine();
      _builder.append("        ");
      _builder.append("importance high");
      _builder.newLine();
      _builder.append("    \t");
      _builder.append("}");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("}");
      _builder.newLine();
      final URNspec model = this.parseHelper.parse(_builder);
      EvaluationStrategy strat = IterableExtensions.<EvaluationStrategy>head(model.getStrategies());
      int _size = strat.eContents().size();
      boolean _greaterThan = (_size > 0);
      if (_greaterThan) {
        new TURNEvaluationManager(strat).init();
        Assert.assertTrue(true);
      }
      Assert.assertEquals(strat.getName(), "stratA");
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
